@import ./Theme

.wrapper

  .terms
    display: flex
    flex-direction: row
    justify-items: baseline
    allign-items: baseline

.termsWrapper
  display: inline-flex
  width: 100%
  align-items: baseline
  justify-content: space-around
  .radioTerms .textTerms
  .radioTerms
    width: auto

.uploadAvatar
  display: none

.altUploadAvatar
  color: grey
  cursor: pointer
  background-color: white

.createOuterButtons
  display: inline-flex
  width: 100%
  align-items: baseline
  justify-content: space-between
  text-decoration: none
  padding-bottom: 5px

.flagPassword
  background-color: white
  color: red
  display: flex

input [type="file"]
  visibility: hidden
