
*
  border: 1px solid red
  
  
  
  
  
  
.outerApi
  display: flex
  flex-flow: row wrap
  align-content: center
  justify-content: center
  padding: 2rem
  background-color: #F1E3E4
  background-image: url('https://media1.thehungryjpeg.com/thumbs2/ori_1199_rs08lbcg1tg7b8l3rsdjwqa73z91wuy5q0l0fkvd_photocopy-noise-texture-pack.jpg')
  background-blend-mode: overlay
   

  .buttonOuterFlow
    button, #signOut
      align-content: center
      justify-content: center
      margin: 10px
      padding:
      display: flex
      width: 100%

.apiListInner
  text-align: center
  max-width: 400px
  border: 2px solid #A288A6
  margin: 10px
  padding: 2rem
  border-radius: 1vw 1vw 0 0
  display: flexbox
  background-color: #ffffff
  box-shadow: 3px 6px 4px #1C1D21





.homepageOuterButtons
  display: inline-flex
  width: 100%
  align-items: baseline
  justify-content: space-between
  text-decoration: none


button:not(.deleteButton) 
  display: inline
  justify-self: flex-end
  padding: .5rem
  margin-top: 10px  // not sure
  border-radius: 1vw 
  border: 0
  background-color: #A288A6
  color: white
  width: auto
  transition: 0.5s background ease
  &:hover
    background-color: #BB9BB0

.deleteButton
  position: flex
  background: none
  color: inherit
  border: none
  padding: 0
  cursor: pointer
  justify-items: flex-end
  align-self: start
  
  





.apiListtop
  display: flex
  justify-content: space-between
  img 
    margin-left: 50%
    Transform: translate(-50%, )
    @media only screen and (max-width: 768px) 
      margin-left: 0
      Transform: translate(0, )




@media only screen and (max-width: 768px) 
    width: 100%

  

  



  




.editableSize
  border: 2px solid #F1E3E4
  margin: 2vw 0 0 0
  border-radius: 2px
  text-align: left
  

.flexRow
  width: 400px
  flex-direction: row
  @media only screen and (max-width: 768px) 
    width: 100%

.flexcollumn
  border-radius: 2px
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  align-items: baseline
  margin: auto
  text-align: center



.loadingIcon
  position: fixed
  display: block
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


.hideInput
  display: none