@import ./Theme

.flagWrongPassword
  padding: 5px
  color: $color7
  background-color: $color5
  display: flex


.loginOuterButtons
  display: inline-flex
  width: 100%
  align-items: baseline
  justify-content: space-between
  text-decoration: none
